C:\Users\66666\OneDrive\Desktop\Seminar2dz\zadacha23\bin\Debug\net7.0\zadacha23.exe
C:\Users\66666\OneDrive\Desktop\Seminar2dz\zadacha23\bin\Debug\net7.0\zadacha23.deps.json
C:\Users\66666\OneDrive\Desktop\Seminar2dz\zadacha23\bin\Debug\net7.0\zadacha23.runtimeconfig.json
C:\Users\66666\OneDrive\Desktop\Seminar2dz\zadacha23\bin\Debug\net7.0\zadacha23.dll
C:\Users\66666\OneDrive\Desktop\Seminar2dz\zadacha23\bin\Debug\net7.0\zadacha23.pdb
C:\Users\66666\OneDrive\Desktop\Seminar2dz\zadacha23\obj\Debug\net7.0\zadacha23.csproj.AssemblyReference.cache
C:\Users\66666\OneDrive\Desktop\Seminar2dz\zadacha23\obj\Debug\net7.0\zadacha23.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\66666\OneDrive\Desktop\Seminar2dz\zadacha23\obj\Debug\net7.0\zadacha23.AssemblyInfoInputs.cache
C:\Users\66666\OneDrive\Desktop\Seminar2dz\zadacha23\obj\Debug\net7.0\zadacha23.AssemblyInfo.cs
C:\Users\66666\OneDrive\Desktop\Seminar2dz\zadacha23\obj\Debug\net7.0\zadacha23.csproj.CoreCompileInputs.cache
C:\Users\66666\OneDrive\Desktop\Seminar2dz\zadacha23\obj\Debug\net7.0\zadacha23.dll
C:\Users\66666\OneDrive\Desktop\Seminar2dz\zadacha23\obj\Debug\net7.0\refint\zadacha23.dll
C:\Users\66666\OneDrive\Desktop\Seminar2dz\zadacha23\obj\Debug\net7.0\zadacha23.pdb
C:\Users\66666\OneDrive\Desktop\Seminar2dz\zadacha23\obj\Debug\net7.0\zadacha23.genruntimeconfig.cache
C:\Users\66666\OneDrive\Desktop\Seminar2dz\zadacha23\obj\Debug\net7.0\ref\zadacha23.dll
