C:\Users\66666\OneDrive\Desktop\Seminar2dz\zadacha36\bin\Debug\net7.0\zadacha36.exe
C:\Users\66666\OneDrive\Desktop\Seminar2dz\zadacha36\bin\Debug\net7.0\zadacha36.deps.json
C:\Users\66666\OneDrive\Desktop\Seminar2dz\zadacha36\bin\Debug\net7.0\zadacha36.runtimeconfig.json
C:\Users\66666\OneDrive\Desktop\Seminar2dz\zadacha36\bin\Debug\net7.0\zadacha36.dll
C:\Users\66666\OneDrive\Desktop\Seminar2dz\zadacha36\bin\Debug\net7.0\zadacha36.pdb
C:\Users\66666\OneDrive\Desktop\Seminar2dz\zadacha36\obj\Debug\net7.0\zadacha36.csproj.AssemblyReference.cache
C:\Users\66666\OneDrive\Desktop\Seminar2dz\zadacha36\obj\Debug\net7.0\zadacha36.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\66666\OneDrive\Desktop\Seminar2dz\zadacha36\obj\Debug\net7.0\zadacha36.AssemblyInfoInputs.cache
C:\Users\66666\OneDrive\Desktop\Seminar2dz\zadacha36\obj\Debug\net7.0\zadacha36.AssemblyInfo.cs
C:\Users\66666\OneDrive\Desktop\Seminar2dz\zadacha36\obj\Debug\net7.0\zadacha36.csproj.CoreCompileInputs.cache
C:\Users\66666\OneDrive\Desktop\Seminar2dz\zadacha36\obj\Debug\net7.0\zadacha36.dll
C:\Users\66666\OneDrive\Desktop\Seminar2dz\zadacha36\obj\Debug\net7.0\refint\zadacha36.dll
C:\Users\66666\OneDrive\Desktop\Seminar2dz\zadacha36\obj\Debug\net7.0\zadacha36.pdb
C:\Users\66666\OneDrive\Desktop\Seminar2dz\zadacha36\obj\Debug\net7.0\zadacha36.genruntimeconfig.cache
C:\Users\66666\OneDrive\Desktop\Seminar2dz\zadacha36\obj\Debug\net7.0\ref\zadacha36.dll
