C:\Users\66666\OneDrive\Desktop\Seminar2dz\zadacha52\bin\Debug\net7.0\zadacha52.exe
C:\Users\66666\OneDrive\Desktop\Seminar2dz\zadacha52\bin\Debug\net7.0\zadacha52.deps.json
C:\Users\66666\OneDrive\Desktop\Seminar2dz\zadacha52\bin\Debug\net7.0\zadacha52.runtimeconfig.json
C:\Users\66666\OneDrive\Desktop\Seminar2dz\zadacha52\bin\Debug\net7.0\zadacha52.dll
C:\Users\66666\OneDrive\Desktop\Seminar2dz\zadacha52\bin\Debug\net7.0\zadacha52.pdb
C:\Users\66666\OneDrive\Desktop\Seminar2dz\zadacha52\obj\Debug\net7.0\zadacha52.csproj.AssemblyReference.cache
C:\Users\66666\OneDrive\Desktop\Seminar2dz\zadacha52\obj\Debug\net7.0\zadacha52.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\66666\OneDrive\Desktop\Seminar2dz\zadacha52\obj\Debug\net7.0\zadacha52.AssemblyInfoInputs.cache
C:\Users\66666\OneDrive\Desktop\Seminar2dz\zadacha52\obj\Debug\net7.0\zadacha52.AssemblyInfo.cs
C:\Users\66666\OneDrive\Desktop\Seminar2dz\zadacha52\obj\Debug\net7.0\zadacha52.csproj.CoreCompileInputs.cache
C:\Users\66666\OneDrive\Desktop\Seminar2dz\zadacha52\obj\Debug\net7.0\zadacha52.dll
C:\Users\66666\OneDrive\Desktop\Seminar2dz\zadacha52\obj\Debug\net7.0\refint\zadacha52.dll
C:\Users\66666\OneDrive\Desktop\Seminar2dz\zadacha52\obj\Debug\net7.0\zadacha52.pdb
C:\Users\66666\OneDrive\Desktop\Seminar2dz\zadacha52\obj\Debug\net7.0\zadacha52.genruntimeconfig.cache
C:\Users\66666\OneDrive\Desktop\Seminar2dz\zadacha52\obj\Debug\net7.0\ref\zadacha52.dll
