C:\Users\66666\OneDrive\Desktop\Seminar2dz\zadacha29\obj\Debug\net7.0\zadacha29.csproj.AssemblyReference.cache
C:\Users\66666\OneDrive\Desktop\Seminar2dz\zadacha29\obj\Debug\net7.0\zadacha29.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\66666\OneDrive\Desktop\Seminar2dz\zadacha29\obj\Debug\net7.0\zadacha29.AssemblyInfoInputs.cache
C:\Users\66666\OneDrive\Desktop\Seminar2dz\zadacha29\obj\Debug\net7.0\zadacha29.AssemblyInfo.cs
C:\Users\66666\OneDrive\Desktop\Seminar2dz\zadacha29\obj\Debug\net7.0\zadacha29.csproj.CoreCompileInputs.cache
C:\Users\66666\OneDrive\Desktop\Seminar2dz\zadacha29\bin\Debug\net7.0\zadacha29.exe
C:\Users\66666\OneDrive\Desktop\Seminar2dz\zadacha29\bin\Debug\net7.0\zadacha29.deps.json
C:\Users\66666\OneDrive\Desktop\Seminar2dz\zadacha29\bin\Debug\net7.0\zadacha29.runtimeconfig.json
C:\Users\66666\OneDrive\Desktop\Seminar2dz\zadacha29\bin\Debug\net7.0\zadacha29.dll
C:\Users\66666\OneDrive\Desktop\Seminar2dz\zadacha29\bin\Debug\net7.0\zadacha29.pdb
C:\Users\66666\OneDrive\Desktop\Seminar2dz\zadacha29\obj\Debug\net7.0\zadacha29.dll
C:\Users\66666\OneDrive\Desktop\Seminar2dz\zadacha29\obj\Debug\net7.0\refint\zadacha29.dll
C:\Users\66666\OneDrive\Desktop\Seminar2dz\zadacha29\obj\Debug\net7.0\zadacha29.pdb
C:\Users\66666\OneDrive\Desktop\Seminar2dz\zadacha29\obj\Debug\net7.0\zadacha29.genruntimeconfig.cache
C:\Users\66666\OneDrive\Desktop\Seminar2dz\zadacha29\obj\Debug\net7.0\ref\zadacha29.dll
