C:\Users\66666\OneDrive\Desktop\Seminar2dz\zadacha68\bin\Debug\net7.0\zadacha68.exe
C:\Users\66666\OneDrive\Desktop\Seminar2dz\zadacha68\bin\Debug\net7.0\zadacha68.deps.json
C:\Users\66666\OneDrive\Desktop\Seminar2dz\zadacha68\bin\Debug\net7.0\zadacha68.runtimeconfig.json
C:\Users\66666\OneDrive\Desktop\Seminar2dz\zadacha68\bin\Debug\net7.0\zadacha68.dll
C:\Users\66666\OneDrive\Desktop\Seminar2dz\zadacha68\bin\Debug\net7.0\zadacha68.pdb
C:\Users\66666\OneDrive\Desktop\Seminar2dz\zadacha68\obj\Debug\net7.0\zadacha68.csproj.AssemblyReference.cache
C:\Users\66666\OneDrive\Desktop\Seminar2dz\zadacha68\obj\Debug\net7.0\zadacha68.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\66666\OneDrive\Desktop\Seminar2dz\zadacha68\obj\Debug\net7.0\zadacha68.AssemblyInfoInputs.cache
C:\Users\66666\OneDrive\Desktop\Seminar2dz\zadacha68\obj\Debug\net7.0\zadacha68.AssemblyInfo.cs
C:\Users\66666\OneDrive\Desktop\Seminar2dz\zadacha68\obj\Debug\net7.0\zadacha68.csproj.CoreCompileInputs.cache
C:\Users\66666\OneDrive\Desktop\Seminar2dz\zadacha68\obj\Debug\net7.0\zadacha68.dll
C:\Users\66666\OneDrive\Desktop\Seminar2dz\zadacha68\obj\Debug\net7.0\refint\zadacha68.dll
C:\Users\66666\OneDrive\Desktop\Seminar2dz\zadacha68\obj\Debug\net7.0\zadacha68.pdb
C:\Users\66666\OneDrive\Desktop\Seminar2dz\zadacha68\obj\Debug\net7.0\zadacha68.genruntimeconfig.cache
C:\Users\66666\OneDrive\Desktop\Seminar2dz\zadacha68\obj\Debug\net7.0\ref\zadacha68.dll
