C:\Users\66666\OneDrive\Desktop\Seminar2dz\zadacha2\obj\Debug\net7.0\zadacha2.csproj.AssemblyReference.cache
C:\Users\66666\OneDrive\Desktop\Seminar2dz\zadacha2\obj\Debug\net7.0\zadacha2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\66666\OneDrive\Desktop\Seminar2dz\zadacha2\obj\Debug\net7.0\zadacha2.AssemblyInfoInputs.cache
C:\Users\66666\OneDrive\Desktop\Seminar2dz\zadacha2\obj\Debug\net7.0\zadacha2.AssemblyInfo.cs
C:\Users\66666\OneDrive\Desktop\Seminar2dz\zadacha2\obj\Debug\net7.0\zadacha2.csproj.CoreCompileInputs.cache
C:\Users\66666\OneDrive\Desktop\Seminar2dz\zadacha2\bin\Debug\net7.0\zadacha2.exe
C:\Users\66666\OneDrive\Desktop\Seminar2dz\zadacha2\bin\Debug\net7.0\zadacha2.deps.json
C:\Users\66666\OneDrive\Desktop\Seminar2dz\zadacha2\bin\Debug\net7.0\zadacha2.runtimeconfig.json
C:\Users\66666\OneDrive\Desktop\Seminar2dz\zadacha2\bin\Debug\net7.0\zadacha2.dll
C:\Users\66666\OneDrive\Desktop\Seminar2dz\zadacha2\bin\Debug\net7.0\zadacha2.pdb
C:\Users\66666\OneDrive\Desktop\Seminar2dz\zadacha2\obj\Debug\net7.0\zadacha2.dll
C:\Users\66666\OneDrive\Desktop\Seminar2dz\zadacha2\obj\Debug\net7.0\refint\zadacha2.dll
C:\Users\66666\OneDrive\Desktop\Seminar2dz\zadacha2\obj\Debug\net7.0\zadacha2.pdb
C:\Users\66666\OneDrive\Desktop\Seminar2dz\zadacha2\obj\Debug\net7.0\zadacha2.genruntimeconfig.cache
C:\Users\66666\OneDrive\Desktop\Seminar2dz\zadacha2\obj\Debug\net7.0\ref\zadacha2.dll
