C:\Users\66666\OneDrive\Desktop\Seminar2dz\zadacha47\bin\Debug\net7.0\zadacha47.exe
C:\Users\66666\OneDrive\Desktop\Seminar2dz\zadacha47\bin\Debug\net7.0\zadacha47.deps.json
C:\Users\66666\OneDrive\Desktop\Seminar2dz\zadacha47\bin\Debug\net7.0\zadacha47.runtimeconfig.json
C:\Users\66666\OneDrive\Desktop\Seminar2dz\zadacha47\bin\Debug\net7.0\zadacha47.dll
C:\Users\66666\OneDrive\Desktop\Seminar2dz\zadacha47\bin\Debug\net7.0\zadacha47.pdb
C:\Users\66666\OneDrive\Desktop\Seminar2dz\zadacha47\obj\Debug\net7.0\zadacha47.csproj.AssemblyReference.cache
C:\Users\66666\OneDrive\Desktop\Seminar2dz\zadacha47\obj\Debug\net7.0\zadacha47.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\66666\OneDrive\Desktop\Seminar2dz\zadacha47\obj\Debug\net7.0\zadacha47.AssemblyInfoInputs.cache
C:\Users\66666\OneDrive\Desktop\Seminar2dz\zadacha47\obj\Debug\net7.0\zadacha47.AssemblyInfo.cs
C:\Users\66666\OneDrive\Desktop\Seminar2dz\zadacha47\obj\Debug\net7.0\zadacha47.csproj.CoreCompileInputs.cache
C:\Users\66666\OneDrive\Desktop\Seminar2dz\zadacha47\obj\Debug\net7.0\zadacha47.dll
C:\Users\66666\OneDrive\Desktop\Seminar2dz\zadacha47\obj\Debug\net7.0\refint\zadacha47.dll
C:\Users\66666\OneDrive\Desktop\Seminar2dz\zadacha47\obj\Debug\net7.0\zadacha47.pdb
C:\Users\66666\OneDrive\Desktop\Seminar2dz\zadacha47\obj\Debug\net7.0\zadacha47.genruntimeconfig.cache
C:\Users\66666\OneDrive\Desktop\Seminar2dz\zadacha47\obj\Debug\net7.0\ref\zadacha47.dll
