C:\Users\66666\OneDrive\Desktop\Seminar2dz\zadacha27\obj\Debug\net7.0\zadacha27.csproj.AssemblyReference.cache
C:\Users\66666\OneDrive\Desktop\Seminar2dz\zadacha27\obj\Debug\net7.0\zadacha27.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\66666\OneDrive\Desktop\Seminar2dz\zadacha27\obj\Debug\net7.0\zadacha27.AssemblyInfoInputs.cache
C:\Users\66666\OneDrive\Desktop\Seminar2dz\zadacha27\obj\Debug\net7.0\zadacha27.AssemblyInfo.cs
C:\Users\66666\OneDrive\Desktop\Seminar2dz\zadacha27\obj\Debug\net7.0\zadacha27.csproj.CoreCompileInputs.cache
C:\Users\66666\OneDrive\Desktop\Seminar2dz\zadacha27\bin\Debug\net7.0\zadacha27.exe
C:\Users\66666\OneDrive\Desktop\Seminar2dz\zadacha27\bin\Debug\net7.0\zadacha27.deps.json
C:\Users\66666\OneDrive\Desktop\Seminar2dz\zadacha27\bin\Debug\net7.0\zadacha27.runtimeconfig.json
C:\Users\66666\OneDrive\Desktop\Seminar2dz\zadacha27\bin\Debug\net7.0\zadacha27.dll
C:\Users\66666\OneDrive\Desktop\Seminar2dz\zadacha27\bin\Debug\net7.0\zadacha27.pdb
C:\Users\66666\OneDrive\Desktop\Seminar2dz\zadacha27\obj\Debug\net7.0\zadacha27.dll
C:\Users\66666\OneDrive\Desktop\Seminar2dz\zadacha27\obj\Debug\net7.0\refint\zadacha27.dll
C:\Users\66666\OneDrive\Desktop\Seminar2dz\zadacha27\obj\Debug\net7.0\zadacha27.pdb
C:\Users\66666\OneDrive\Desktop\Seminar2dz\zadacha27\obj\Debug\net7.0\zadacha27.genruntimeconfig.cache
C:\Users\66666\OneDrive\Desktop\Seminar2dz\zadacha27\obj\Debug\net7.0\ref\zadacha27.dll
