C:\Users\66666\OneDrive\Desktop\Seminar2dz\zadacha10\obj\Debug\net7.0\zadacha10.csproj.AssemblyReference.cache
C:\Users\66666\OneDrive\Desktop\Seminar2dz\zadacha10\obj\Debug\net7.0\zadacha10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\66666\OneDrive\Desktop\Seminar2dz\zadacha10\obj\Debug\net7.0\zadacha10.AssemblyInfoInputs.cache
C:\Users\66666\OneDrive\Desktop\Seminar2dz\zadacha10\obj\Debug\net7.0\zadacha10.AssemblyInfo.cs
C:\Users\66666\OneDrive\Desktop\Seminar2dz\zadacha10\obj\Debug\net7.0\zadacha10.csproj.CoreCompileInputs.cache
C:\Users\66666\OneDrive\Desktop\Seminar2dz\zadacha10\bin\Debug\net7.0\zadacha10.exe
C:\Users\66666\OneDrive\Desktop\Seminar2dz\zadacha10\bin\Debug\net7.0\zadacha10.deps.json
C:\Users\66666\OneDrive\Desktop\Seminar2dz\zadacha10\bin\Debug\net7.0\zadacha10.runtimeconfig.json
C:\Users\66666\OneDrive\Desktop\Seminar2dz\zadacha10\bin\Debug\net7.0\zadacha10.dll
C:\Users\66666\OneDrive\Desktop\Seminar2dz\zadacha10\bin\Debug\net7.0\zadacha10.pdb
C:\Users\66666\OneDrive\Desktop\Seminar2dz\zadacha10\obj\Debug\net7.0\zadacha10.dll
C:\Users\66666\OneDrive\Desktop\Seminar2dz\zadacha10\obj\Debug\net7.0\refint\zadacha10.dll
C:\Users\66666\OneDrive\Desktop\Seminar2dz\zadacha10\obj\Debug\net7.0\zadacha10.pdb
C:\Users\66666\OneDrive\Desktop\Seminar2dz\zadacha10\obj\Debug\net7.0\zadacha10.genruntimeconfig.cache
C:\Users\66666\OneDrive\Desktop\Seminar2dz\zadacha10\obj\Debug\net7.0\ref\zadacha10.dll
