C:\Users\66666\OneDrive\Desktop\Seminar2dz\zadacha8\obj\Debug\net7.0\zadacha8.csproj.AssemblyReference.cache
C:\Users\66666\OneDrive\Desktop\Seminar2dz\zadacha8\obj\Debug\net7.0\zadacha8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\66666\OneDrive\Desktop\Seminar2dz\zadacha8\obj\Debug\net7.0\zadacha8.AssemblyInfoInputs.cache
C:\Users\66666\OneDrive\Desktop\Seminar2dz\zadacha8\obj\Debug\net7.0\zadacha8.AssemblyInfo.cs
C:\Users\66666\OneDrive\Desktop\Seminar2dz\zadacha8\obj\Debug\net7.0\zadacha8.csproj.CoreCompileInputs.cache
C:\Users\66666\OneDrive\Desktop\Seminar2dz\zadacha8\bin\Debug\net7.0\zadacha8.exe
C:\Users\66666\OneDrive\Desktop\Seminar2dz\zadacha8\bin\Debug\net7.0\zadacha8.deps.json
C:\Users\66666\OneDrive\Desktop\Seminar2dz\zadacha8\bin\Debug\net7.0\zadacha8.runtimeconfig.json
C:\Users\66666\OneDrive\Desktop\Seminar2dz\zadacha8\bin\Debug\net7.0\zadacha8.dll
C:\Users\66666\OneDrive\Desktop\Seminar2dz\zadacha8\bin\Debug\net7.0\zadacha8.pdb
C:\Users\66666\OneDrive\Desktop\Seminar2dz\zadacha8\obj\Debug\net7.0\zadacha8.dll
C:\Users\66666\OneDrive\Desktop\Seminar2dz\zadacha8\obj\Debug\net7.0\refint\zadacha8.dll
C:\Users\66666\OneDrive\Desktop\Seminar2dz\zadacha8\obj\Debug\net7.0\zadacha8.pdb
C:\Users\66666\OneDrive\Desktop\Seminar2dz\zadacha8\obj\Debug\net7.0\zadacha8.genruntimeconfig.cache
C:\Users\66666\OneDrive\Desktop\Seminar2dz\zadacha8\obj\Debug\net7.0\ref\zadacha8.dll
