C:\Users\66666\OneDrive\Desktop\Seminar2dz\zadacha19\obj\Debug\net7.0\zadacha19.csproj.AssemblyReference.cache
C:\Users\66666\OneDrive\Desktop\Seminar2dz\zadacha19\obj\Debug\net7.0\zadacha19.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\66666\OneDrive\Desktop\Seminar2dz\zadacha19\obj\Debug\net7.0\zadacha19.AssemblyInfoInputs.cache
C:\Users\66666\OneDrive\Desktop\Seminar2dz\zadacha19\obj\Debug\net7.0\zadacha19.AssemblyInfo.cs
C:\Users\66666\OneDrive\Desktop\Seminar2dz\zadacha19\obj\Debug\net7.0\zadacha19.csproj.CoreCompileInputs.cache
C:\Users\66666\OneDrive\Desktop\Seminar2dz\zadacha19\bin\Debug\net7.0\zadacha19.exe
C:\Users\66666\OneDrive\Desktop\Seminar2dz\zadacha19\bin\Debug\net7.0\zadacha19.deps.json
C:\Users\66666\OneDrive\Desktop\Seminar2dz\zadacha19\bin\Debug\net7.0\zadacha19.runtimeconfig.json
C:\Users\66666\OneDrive\Desktop\Seminar2dz\zadacha19\bin\Debug\net7.0\zadacha19.dll
C:\Users\66666\OneDrive\Desktop\Seminar2dz\zadacha19\bin\Debug\net7.0\zadacha19.pdb
C:\Users\66666\OneDrive\Desktop\Seminar2dz\zadacha19\obj\Debug\net7.0\zadacha19.dll
C:\Users\66666\OneDrive\Desktop\Seminar2dz\zadacha19\obj\Debug\net7.0\refint\zadacha19.dll
C:\Users\66666\OneDrive\Desktop\Seminar2dz\zadacha19\obj\Debug\net7.0\zadacha19.pdb
C:\Users\66666\OneDrive\Desktop\Seminar2dz\zadacha19\obj\Debug\net7.0\zadacha19.genruntimeconfig.cache
C:\Users\66666\OneDrive\Desktop\Seminar2dz\zadacha19\obj\Debug\net7.0\ref\zadacha19.dll
